server: http://127.0.0.1:9876

serve:
  - public/*.html
  - public/templates/*.html
  - public/*.js
  - public/js/libs/*.js
  - public/js/libs/amd/*.js
  - public/js/views/*.js
  - public/js/*.js

load:
  - public/js/libs/jquery-1.7.1.js
  - public/js/libs/bootstrap.min.js
  - public/js/libs/underscore-min.js
  - public/js/libs/backbone-min.js
  - public/js/libs/amd/require.js
  - test/support/jasmine.js
  - test/support/JasmineAdapter.js
  - test/support/jasmine-jquery-1.3.1.js
  - test/support/sinon-1.7.1.js
  - test/support/jasmine-sinon.js  
  - test/support/fixtures.js
  - test/support/support.js
  - public/js/bootstrap.js

test:
  - test/*.js
